{
  "name": "opticasuarez-new",
  "version": "1.0.0",
  "description": "Optica Suarez web application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "tsc",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "deploy": "npm run build && gh-pages -d build/client",
    "predeploy": "npm run build",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@forge42/seo-tools": "^1.4.5",
    "@react-router/dev": "^7.7.1",
    "@react-router/node": "^7.7.1",
    "@react-router/serve": "^7.7.1",
    "@tailwindcss/postcss": "^4.1.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "isbot": "^5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.7.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "gh-pages": "^6.2.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "vite": "^5.4.19"
  }
}
